@import "common.less";
@import "header.less";
@import "navinfo.less";
@import "media.less";
@import "footer.less";

#linkedin-nav {
    background-color: @fs-c;
    border: @bg-gray-dark solid 1px;
    width: 160px;
    height: 80px;
    position: fixed;
    top: 30px;
    right: 0px;
    padding: 2px 2px 2px 6px;
    text-align: center;
    -webkit-border-radius: 6px 0px 0px 6px;
    -moz-border-radius: 6px 0px 0px 6px;
    border-radius: 6px 0px 0px 6px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    z-index: 2;
}

#region-experience .text-experience {
    font-size: @fs-n;
    font-style: italic;
    font-weight: bold;
}
