@fs-m: 20px;
@fs-ms: 16px;
@fs-s: 14px;
@fs-c: #FFFFFF;
@twitter-blue: #55ACEE;
@ff-n: 'Open Sans', sans-serif;
@ff-ref: Georgia, serif;
@bg-gray-dark: #DCDCDC;
@bg-gray-light: #F0F0F0;

body {
    font-family: @ff-n;
    font-size: @fs-ms;
}

h2 {
    margin-top: 0;
}

ol { 
    list-style-type: disc;
}

blockquote {
    padding: 0 20px;
}