@import "common.less";

#region-footer {
    margin-top: 32px;
    margin-bottom: 24px;
    text-align: center;
}

#region-footer span,
#region-footer a {
    margin-right: 3px;
    line-height: 48px;
}

#region-footer .footer-img {
    filter: gray;                   /* IE6-9 */
    filter: grayscale(1);           /* Microsoft Edge and Firefox 35+ */
    -webkit-filter: grayscale(1);   /* Google Chrome, Safari 6+ & Opera 15+ */
}

#region-footer .footer-img:hover {
    filter: none;
    -webkit-filter: none;
}

#region-footer .footer-ver {
    margin-right: 6px;
}