#region-header .header-bg {
    background: url("../../images/common/background_fostercity.jpg");
    width: 100%;
    height: 340px;
}

#region-header .jumbotron {
    color: @fs-c;
    background:transparent;
    position: absolute;
    top: 0;
    width: 100%;
}

#region-header .jumbotron .header-title {
    color: @fs-c;
    font-size: 42px;
    text-shadow: #444444 0 1px 1px;
    font-weight: bold;
    line-height: 80px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
}