/* iphone 6 width: 667px or less */
/* ipad width: 768px to 1024px */
@media only screen and (max-width : 1024px) {
    .header-title {
        font-size: 28px !important;
    }
    .header-bg {
        height: 260px;
    }
    .text-img-pure,
    .text-img {
      display: none;
    }
}