@import "common.less";

#region-nav-info {
    margin-bottom: 12px;
}

#region-nav-info #region-contacts {
    width: 100%;
}

#region-nav-info #region-contacts .pivot {
    margin-right: 24px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
}

#region-nav-info #region-contacts .pivot.active {
    border-bottom: @twitter-blue 3px solid;
}

#region-nav-info #region-contacts .pivot.highlight {
    border-bottom: @twitter-blue 3px solid;
} 

#region-nav-info #region-searchresult .search-container {
    margin: 12px 0 24px 0;
    overflow-x: hidden;
}

#region-nav-info #region-searchresult .algo {
    overflow-x: scroll;
    position: relative;
    white-space: nowrap;
}

#region-nav-info #region-searchresult .algo .dd {
  width: 400px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-image: url("../../images/common/wikipedia.png");
  .text-corner(3px);
  .search-algo();
}

#region-nav-info #region-searchresult .algo .dd.fit {
  width: 100%;
}

#region-nav-info #region-searchresult .algo .dd-tags {
  margin-bottom: 12px;
}

#region-nav-info #region-searchresult .algo .dd-tags div{
  background-color: @bg-gray-light;
  padding: 2px 6px 2px 6px;
  margin-right: 8px;
  display: inline-block;
  .text-corner;
}

#region-nav-info #region-searchresult .algo .dd-tags:hover {
  cursor: pointer;
}

#region-nav-info #region-searchresult .algo .search-item{
    width: 218px;
    cursor: pointer;
    .text-corner(3px);
    .search-algo();
}

#region-nav-info #region-searchresult .algo .search-item:hover{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-color: #888888;
}

#region-nav-info #region-searchresult .algo .search-error {
  font-size: 18px;
  padding: 6px;
}

#region-nav-info #region-searchresult .algo .search-hint {
  font-size: 14px;
  padding: 6px;
}

#region-nav-info #region-searchresult .algo .title {
    font-weight: 700;
    display: block;
    padding-top: 2px;
    text-decoration: underline;
}

#region-nav-info #region-searchresult .algo .content {
    display: block;
}
