@import "common.less";

#region-searchbox {
    margin-bottom: 24px;
}

#asbcontainer {
    position: absolute;
    width: 700px;
    height: 46px;
    position: absolute;
    z-index: 10;
    border: solid 1px #E0E4E9;
    -webkit-box-shadow: 0px 0px 25px 3px rgba(125,125,125,0.5); 
    box-shadow: 0px 0px 25px 3px rgba(125,125,125,0.5);
    background: #fff;
}

#region-searchbox .data-searchbox .sbx {
    width: 700px;
    position: relative;
    border-radius: 24px;
    border: solid 1px #E0E4E9;
    background: #fff;
    z-index: 2;
}

.sb-shadow {
    -webkit-box-shadow: 0px 0px 25px 3px rgba(125,125,125,0.5); 
    box-shadow: 0px 0px 25px 3px rgba(125,125,125,0.5);
}

.sb-bottom-lr-reset {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

#region-searchbox .data-searchbox .sbx:hover {
    border-radius: 24px;
    -webkit-box-shadow: 0px 0px 25px 3px rgba(125,125,125,0.5); 
    box-shadow: 0px 0px 25px 3px rgba(125,125,125,0.5);
}

#region-searchbox .data-searchbox .sbq {
    background-color: transparent;
    padding-left: 50px;
    width: 100%;
    height: 46px;
    border: 0;
    font-size: 16px;
    z-index: 1;
    color: #525252;
    outline: none;
}

#region-searchbox #search-assist-content {
    border-radius: 0 0 24px 24px;
    border: solid 1px #E0E4E9;
    background: #fff;
    padding: 6px 0;
    overflow: hidden;
    width: 700px;
    position: absolute;
}

#region-searchbox #search-assist-content .sa-img-ctn {
    position: absolute;
    top: 4px;
    left: 8px
}

#region-searchbox #search-assist-content .sa-thumb-icon {
    padding: 6px;
    border-radius: 14px;
    background-color: #f5f8fa;
    width: 34px;
    height: 34px;
    text-align: center;
}

#region-searchbox #search-assist-content .sa-thumb-icon .default-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iMzIiIGhlaWdodD0iMzIiCnZpZXdCb3g9IjAgMCAzMCAzMCIKc3R5bGU9IiBmaWxsOiMwMDAwMDA7Ij48cGF0aCBkPSJNIDEzIDMgQyA3LjQ4ODk5NzEgMyAzIDcuNDg4OTk3MSAzIDEzIEMgMyAxOC41MTEwMDMgNy40ODg5OTcxIDIzIDEzIDIzIEMgMTUuMzk2NTA4IDIzIDE3LjU5NzM4NSAyMi4xNDg5ODYgMTkuMzIyMjY2IDIwLjczNjMyOCBMIDI1LjI5Mjk2OSAyNi43MDcwMzEgQSAxLjAwMDEgMS4wMDAxIDAgMSAwIDI2LjcwNzAzMSAyNS4yOTI5NjkgTCAyMC43MzYzMjggMTkuMzIyMjY2IEMgMjIuMTQ4OTg2IDE3LjU5NzM4NSAyMyAxNS4zOTY1MDggMjMgMTMgQyAyMyA3LjQ4ODk5NzEgMTguNTExMDAzIDMgMTMgMyB6IE0gMTMgNSBDIDE3LjQzMDEyMyA1IDIxIDguNTY5ODc3NCAyMSAxMyBDIDIxIDE3LjQzMDEyMyAxNy40MzAxMjMgMjEgMTMgMjEgQyA4LjU2OTg3NzQgMjEgNSAxNy40MzAxMjMgNSAxMyBDIDUgOC41Njk4Nzc0IDguNTY5ODc3NCA1IDEzIDUgeiI+PC9wYXRoPjwvc3ZnPg==') 50% 50% no-repeat;
    background-size: 100%; 
}

#region-searchbox #search-assist-content li {
    position: relative;
    min-height: 28px;
    font-size: 16px;
    color: #232a31;
    list-style: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    padding: 4px 81px 4px 50px;
}

#region-searchbox #search-assist-content li:hover {
    background-color: #f5f8fa;
}

#region-searchbox #search-assist-content li p {
    font-size: 12px;
    line-height: 16px;
    color: #6e7780;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: -3px;
}


