@import "common.less";

.text-corner (@radius: 6px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.text-hints:hover {
    .text-corner;
    border-color: @twitter-blue;
    border-width: 1px;
    border-style: solid;
    padding-left: 1px;
    padding-right: 1px;
    opacity: 0.6;
}

.text-press {
    font-family: @ff-ref;
    font-size: @fs-s;
    font-style: italic;
    width: 100%;
    margin: 2px 0;
    padding: 0 40px 12px 40px;
    line-height: 1.45em;
    position: relative;
}

.text-press:before {
    display: block;
    content: "\201C";
    font-size: 28px;
    position: absolute;
    left: -10px;
    top: 0;
    color: #7A7A7A;
}

.text-date {
    position: sticky;
    top: 0;
    left: 0;
}

.text-section {
    font-size: @fs-m;
    font-weight: bold;
    padding-left: 12px;
    border-left: 8px solid @twitter-blue;
    clear: both;
}

.text-title {
    font-size: @fs-m;
    font-weight: 400;
}

.text-title-italic {
    font-size: @fs-m;
    font-style: italic;
    font-weight: bold;
}

.text-desc {
    font-size: @fs-ms;
    list-style-type: disc;
}

.text-desc-title {
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
    font-weight: 400;
    margin-top: 4px;
    margin-left: -40px;
}

.text-subtitle-italic {
    color: @twitter-blue;
    font-size: @fs-ms;
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}

.text-svg-twitter-blue {
    margin-right: 6px;
    vertical-align: middle;
    filter: invert(60%) sepia(11%) saturate(2690%) hue-rotate(172deg) brightness(105%) contrast(87%);
}

.text-awards {
    font-size: 16px;
    margin-top: 20px;
}

.text-awards li {
    font-style: italic;
    margin-left: 24px;
}

.text-ref-set {
    margin-bottom: 12px;
}

.text-ref-set ul {
    padding-left: 0;
    list-style-type: none;
}

.text-ref-set ul li {
    margin-bottom: 2px;
}

.text-ref-set .text-ref-title {
    margin-left: 12px;
    background-color: @bg-gray-light;
    padding: 3px 6px 3px 6px;
    .text-corner;
}

.text-ref-set .text-ref-icon {
    margin-left: 12px;
    border: 3px solid;
    border-color: @bg-gray-dark;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.text-desc-list {
    display: list-item;
    list-style-type: disc;
}

.text-summary-title {
    font-size: @fs-ms;
    font-style: italic;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 12px;
}

.text-summary {
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
    font-weight: 400;
    margin-top: 4px;
}

.text-aka-title {
    background-color: @bg-gray-light;
    padding: 3px 6px 3px 6px;
    .text-corner;   
}
