@import "common.less";

.portfolio-block {
    .text-corner;
    height: 550px;
    overflow: hidden;
    overflow-y: scroll;
    margin-bottom: 12px;
    padding: 18px 12px 18px 12px;
}

.portfolio-block:hover {
    background-color: @bg-gray-light;
    cursor: pointer;
}