@import "common.less";

.img-square {
    max-width: 270px;
    max-height: 135px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:    0px 0px 25px rgba(0, 0, 0, 0.75);
    box-shadow:         0px 0px 25px rgba(0, 0, 0, 0.75);
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.img-square:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.img-nostyle img {
    margin-bottom: 12px;
}

.img-caption {
    color: #888;
    padding-top: 4px;
    font-size: 14px;
    font-style: italic;
}