@b_white: #FFFFFF;
@b_desc_fs: 20px;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
}

h2 { margin-top: 0px; }
ol { list-style-type: disc; }

.pb-18 { padding-bottom: 18px; }
.fs-16 { font-size: 16px; }
.mr-3 { margin-right: 3px; }

.container { margin-top: 80px; }
.img_span { text-align: center; }
.label { vertical-align: middle; }

.data_img {
  max-width: 270px;
  min-height: 135px;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
  -moz-box-shadow:    0px 0px 25px rgba(0, 0, 0, 0.75);
  box-shadow:         0px 0px 25px rgba(0, 0, 0, 0.75);
}

.textTitle {
  font-size: @b_desc_fs;
  font-weight: bold;
}

.text_description {
  font-size: 16px;
  margin-top: 6px;
  margin-bottom: 3px;
  list-style-type: disc;
}

.text_experience {
  font-size: @b_desc_fs;
  font-style: italic;
  font-weight: bold;
}

.header_bg {
  background: url("../images/common/background_fostercity.jpg");
  position: fixed;
  width: 100%;
  height: 340px;
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
  height: 300px;
  color: @b_white;
  text-shadow: #444444 0 1px 1px;
  background:transparent;
}

.header_title {
  color: @b_white;
  font-size: 54px;
  line-height: 80px;
  padding-top: 60px;
  font-family: 'Open Sans Condensed', sans-serif;;
  font-weight: bold;
  padding-bottom: 24px;
  //position: fixed;
  left: 0;
  right: 0;
  text-align: center;
}

.header_avatar {
  position: absolute;
  left: 75%;
  margin-right: 60px;
  top: 245px;
  border: 10px solid #E8E6E6;
}

.header_icons:hover { opacity: 0.6; }
.header_icons_section {
  text-align: right;
}

.header_icons_section a {
  margin-left: 2px;
  margin-right: 2px;
}

#regionFooter {
  margin-top: 32px;
  margin-bottom: 24px;
  text-align: center;
}

#regionFooter span,
#regionFooter a {
  margin-right: 3px;
}

.footerImg {
  filter: gray; /* IE6-9 */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}

.footerImg:hover {
  filter: none;
  -webkit-filter: none;
}

.footerVer {
  margin-right: 6px;
}

.refMedia {
  font-family: Georgia, serif;
  font-size: 14px;
  font-style: italic;
  width: 100%;
  margin: 0.25em 0;
  padding: 0 40px 12px 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
}

.refMedia span span {
  display: list-item;
}

.refMedia:before {
  display: block;
  content: "\201C";
  font-size: 60px;
  position: absolute;
  left: -10px;
  top: -20px;
  color: #7A7A7A;
}

.refItem {
  margin-bottom: 6px;
}

.refProd {
  border: 3px solid;
  border-color: #DCDCDC;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.refTitle {
  margin-left: 12px;
  -webkit-border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px 6px 6px 6px;
  border-radius: 6px 6px 6px 6px;
  background-color: #F0F0F0;
  padding: 3px 6px 3px 6px;
}

#linkedin_nav {
  background-color: @b_white;
  border: #DCDCDC solid 1px;
  width: 160px;
  height: 80px;
  position: fixed;
  top: 30px;
  right: 0px;
  padding: 2px 2px 2px 6px;
  text-align: center;
  -webkit-border-radius: 6px 0px 0px 6px;
  -moz-border-radius: 6px 0px 0px 6px;
  border-radius: 6px 0px 0px 6px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);
  z-index: 10;
}

.description span {
  display:list-item;
  list-style-type: disc;
}

.directDisplayContent {
  padding: 6px 6px 6px 6px;
  height: 200px;
  min-height: 200px;
  border: 1px solid #DCDCDC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 12px 6px 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-image: url("../images/common/wikipedia.png");
}

.DDtags {
  margin-bottom: 12px;
}

.DDtags div{
  background-color: #F0F0F0;
  padding: 2px 6px 2px 6px;
  margin-right: 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display:inline-block;

}

.DDtags:hover {
  cursor: pointer;
}

.eleShow {
}

.eleHidden {
  display: none;
}

.searchBox {
  height: 32px !important;
  width: 320px !important;
}

#regionNavInfo {
  margin-bottom: 12px;
}
