.tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint {
    //width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
    width: 320px;
    margin: 0 0 0 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
    list-style-type: none;
}

.tt-suggestion.hover,
.tt-suggestion:hover { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
    background-color: #0097cf;
    cursor: pointer;
}


.tt-suggestion.hover a,
.tt-suggestion:hover a{
    color: #FFFFFF;
    text-decoration: none;
}

.tt-suggestion p {
    margin: 0;
}