http://128.199.129.90:9200/bryanyuan2/media/_mapping

{
  "_all": {
    "analyzer": "ik_max_word",
    "search_analyzer": "ik_max_word",
    "term_vector": "no",
    "store": "false"
  },
  "properties": {
    "title": {
      "type": "string",
      "store": "no",
      "term_vector": "with_positions_offsets",
      "analyzer": "ik_max_word",
      "search_analyzer": "ik_max_word",
      "include_in_all": "true",
      "boost": 2
    },
    "description": {
      "type": "string",
      "store": "no",
      "term_vector": "with_positions_offsets",
      "analyzer": "ik_max_word",
      "search_analyzer": "ik_max_word",
      "include_in_all": "true",
      "boost": 1
    },
    "date":  {
      "type":   "date",
      "index":  "not_analyzed"
    },
    "media":  {
      "type":   "string"
    },
    "url":  {
      "type":   "string",
      "index":  "not_analyzed"
    },
    "lang":  {
      "type":   "string",
      "index":  "no"
    }
  }
}